{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["src/standalone.ts", "src/embedded-web.generated.ts"]
}
